\documentclass[../main.tex]{subfiles}

\begin{document}
\subsection{Análisis del Dataset}
El conjunto de datos utilizado en este proyecto está compuesto por dos archivos: \texttt{train.csv} y \texttt{test.csv}, que contienen información sobre imágenes de dígitos manuscritos. Este dataset es consistente con la estructura del famoso \textbf{MNIST} (Modified National Institute of Standards and Technology), ampliamente utilizado en tareas de clasificación y reconocimiento de dígitos. A continuación, se detallan las características principales del dataset:

\begin{itemize}
    \item \textbf{Dimensiones de los datos:}
    \begin{itemize}
        \item El archivo \texttt{train.csv} tiene \textbf{42,000 filas y 785 columnas}.
        \item La primera columna del archivo \texttt{train.csv} se llama \texttt{label} y contiene la etiqueta del dígito (0-9).
        \item Las 784 columnas restantes representan los valores de intensidad de los píxeles de una imagen en escala de grises de \textbf{28x28 píxeles}.
    \end{itemize}
    
    \item \textbf{Subconjuntos utilizados:}
    \begin{itemize}
        \item Para experimentos preliminares y reducción del tamaño computacional, se utiliza un subconjunto de \textbf{5,000 filas} del archivo \texttt{train.csv}.
        \item El archivo \texttt{test.csv} tiene la misma estructura que el conjunto de entrenamiento pero sin la columna de etiquetas, ya que está diseñado para evaluaciones.
    \end{itemize}
    
    \item \textbf{Preprocesamiento:}
    \begin{itemize}
        \item Los valores de los píxeles son normalizados para garantizar que todos los datos estén en el mismo rango, facilitando el entrenamiento de los modelos.
    \end{itemize}
\end{itemize}

El siguiente bloque de código se encarga de cargar y dividir el dataset en los conjuntos de entrenamiento y prueba. En este caso, primero cargamos los archivos \texttt{train.csv} y \texttt{test.csv} y luego seleccionamos un subconjunto de 5,000 filas para realizar experimentos preliminares. Posteriormente, se divide el conjunto de entrenamiento en un subconjunto de entrenamiento y otro de prueba.

\begin{lstlisting}[language=R]
# Cargar el conjunto de entrenamiento y el conjunto de prueba
digit <- read_csv("train.csv")
test <- read.csv("test.csv")

# Seleccionar un subconjunto de 5,000 filas
digit <- digit[1:5000, ]
test <- test[1:5000, ]

prop.table(table(digit$label)) * 100
digit$label <- factor(digit$label)
set.seed(1234)

# Número de filas en el conjunto de datos
n <- nrow(digit)
test_size <- ceiling(0.2 * n)
indices <- sample(1:n, n, replace = FALSE)

# Dividir el conjunto de entrenamiento (80%) y el conjunto de prueba (20%)
dtrain <- digit[-indices[1:test_size], ]
dtest <- digit[indices[1:test_size], ]
\end{lstlisting}

Este bloque de código realiza las siguientes tareas esenciales para preparar los datos para el entrenamiento y evaluación del modelo:

\begin{itemize}
    \item \textbf{Carga de datos}: Se cargan los archivos \texttt{train.csv} y \texttt{test.csv}, que contienen las imágenes de los dígitos manuscritos y sus etiquetas correspondientes.
    
    \item \textbf{Submuestreo del conjunto de entrenamiento}: Se selecciona un subconjunto de \textbf{5,000 filas} del archivo de entrenamiento, lo que facilita la experimentación inicial y reduce la carga computacional durante la fase de pruebas.
    
    \item \textbf{Verificación de la distribución de etiquetas}: Se calcula y muestra la distribución porcentual de las etiquetas (dígitos) en el conjunto de entrenamiento, proporcionando una visión general del balance de clases en los datos.
    
    \item \textbf{Conversión de etiquetas}: Se transforma la columna \texttt{label} en un tipo de dato \texttt{factor} para facilitar su uso en modelos de clasificación.
    
    \item \textbf{Definición de la semilla}: Se establece la semilla para la generación de números aleatorios, asegurando que los resultados sean reproducibles.
    
    \item \textbf{Cálculo del tamaño del conjunto de prueba}: Se calcula que el 20\% del total de las filas corresponda al conjunto de prueba.
    
    \item \textbf{Generación de índices aleatorios}: Se generan índices aleatorios para realizar una división estratificada de los datos en los conjuntos de entrenamiento y prueba.
    
    \item \textbf{División en subconjuntos}: Finalmente, se realiza la división en dos subconjuntos: \texttt{dtrain} (conjunto de entrenamiento) y \texttt{dtest} (conjunto de prueba), manteniendo el 80\% de los datos para el entrenamiento y el 20\% para la evaluación.
\end{itemize}

Este preprocesamiento permite que el modelo sea entrenado y validado de manera eficiente utilizando una muestra representativa de los datos.

\subsection{Entrenamiento y Validación de los distintos Modelos}
Para la resolución del mismo problema de clasificación, entrenaremos y validaremos los siguientes modelos para encontrar su precisión sobre el conjunto de prueba: RPart, Random forest, SVM, Bagging, KNN y XGBoost.

\subsubsection{RPart}
Los árboles de decisión son una técnica popular en problemas de clasificación debido a su capacidad para generar reglas claras y fáciles de interpretar, lo que los hace adecuados para tareas como el reconocimiento de dígitos. Un árbol de decisión divide el espacio de características en regiones homogéneas, realizando divisiones basadas en preguntas binarias sobre las características de los datos, hasta que se alcanza una clasificación final.

En este caso, se utiliza el paquete \texttt{rpart} de R para construir un árbol de decisión. Este modelo predice la etiqueta de los dígitos (del 0 al 9) a partir de un conjunto de características extraídas de las imágenes de dígitos.

El modelo se entrena utilizando el siguiente código en R:

\begin{lstlisting}[language=R]
arbol <- rpart(label ~ ., data = dtrain, method = "class")
\end{lstlisting}

En esta línea de código, \texttt{label} representa la variable dependiente (la etiqueta del dígito) y el \texttt{data = dtrain} especifica el conjunto de entrenamiento que contiene las imágenes y sus etiquetas correspondientes. El método \texttt{method = "class"} indica que estamos realizando una tarea de clasificación.

Una vez entrenado el modelo, se realiza la predicción sobre el conjunto de prueba utilizando el siguiente código:

\begin{lstlisting}[language=R]
predicciones_arbol <- predict(arbol, newdata = dtest, type = "class")
\end{lstlisting}

Aquí, \texttt{dtest} es el conjunto de prueba, y \texttt{type = "class"} indica que deseamos obtener la clase predicha en lugar de la probabilidad.

Posteriormente, se genera la matriz de confusión para evaluar el rendimiento del modelo:

\begin{lstlisting}[language=R]
conf_matrix_arbol <- table(Predicted = predicciones_arbol, Actual = dtest$label)
\end{lstlisting}

La precisión se calcula utilizando la fórmula:

\begin{lstlisting}[language=R]
precision_arbol <- sum(diag(conf_matrix_arbol)) / sum(conf_matrix_arbol)
\end{lstlisting}

Esto calcula la proporción de predicciones correctas dividiendo la suma de los valores en la diagonal (es decir, las predicciones correctas) por el total de predicciones.

El resultado obtenido en este caso es:

\begin{lstlisting}[language=R]
Precisión del árbol de decisión: 0.615
\end{lstlisting}

Este resultado indica que el modelo de árbol de decisión tiene una precisión del 61,5\%. Aunque no es un rendimiento extremadamente alto, es un valor razonable para un modelo de árbol de decisión, especialmente si se considera que es un modelo sencillo. Sin embargo, es posible que se puedan obtener mejores resultados utilizando técnicas más complejas, como Random Forest o redes neuronales.

Una de las ventajas de los árboles de decisión es que pueden ser fácilmente interpretados. Para visualizar la estructura del árbol de decisión, se utiliza la función \texttt{fancyRpartPlot}, que genera una representación gráfica del árbol. Esto permite ver cómo el modelo divide los datos en función de las características y las decisiones que toma en cada nodo del árbol. Además, se puede analizar la importancia relativa de las variables utilizando un gráfico de barras. Este gráfico muestra cuáles son las características más influyentes en la toma de decisiones del modelo, lo que puede ayudar a entender qué características de las imágenes de los dígitos son más relevantes para la clasificación.

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{images/rpart2.png}
   \caption{Estructura del árbol de decisión}
 \label{fig:red}
\end{figure}
\newpage

Una característica útil de los modelos de árbol de decisión, como \texttt{rpart}, es la capacidad de identificar y visualizar la importancia relativa de las diferentes variables en el proceso de clasificación. Esto se logra a través de la función \texttt{variable.importance}, que asigna un valor a cada variable en función de su impacto en la precisión del modelo.

El siguiente código se utiliza para generar un gráfico de barras que muestra la importancia de cada variable en el modelo:

\begin{lstlisting}[language=R]
barplot(arbol$variable.importance, main = "Importancia de las Variables", 
        col = "skyblue", las = 2)
\end{lstlisting}

El gráfico resultante permite identificar cuáles son las características más influyentes en la predicción de las etiquetas de los dígitos. Cuanto mayor es el valor de importancia de una variable, más relevante es para el modelo en la clasificación. Esto puede ayudar a entender qué características de las imágenes (por ejemplo, píxeles específicos o combinaciones de ellos) son más decisivas en el proceso de clasificación.

Este tipo de visualización es especialmente útil para interpretar el modelo, ya que permite comprender cómo se toman las decisiones dentro del árbol de decisión y qué variables deben ser consideradas más detalladamente para mejorar el rendimiento del modelo.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{images/graph.png}
   \caption{Gráfico de importancia de variables}
 \label{fig:red}
\end{figure}

\subsubsection{Random Forest}
El algoritmo Random Forest es una técnica de ensamble que construye múltiples árboles de decisión y combina sus predicciones para mejorar la precisión y evitar el sobreajuste. En este caso, se entrenan dos modelos de Random Forest con diferentes números de árboles (10 y 5), para evaluar cómo el número de árboles influye en el rendimiento del modelo.

El primer modelo de Random Forest se entrena utilizando 10 árboles, como se muestra en el siguiente código:

\begin{lstlisting}[language=R]
forest10 <- randomForest(label ~ ., data = dtrain, ntree = 10, nodesize = 50)
\end{lstlisting}

Aquí, \texttt{label} es la variable dependiente (la etiqueta del dígito) y \texttt{data = dtrain} es el conjunto de entrenamiento. El parámetro \texttt{ntree = 10} especifica que el modelo utilizará 10 árboles de decisión, y \texttt{nodesize = 50} define el tamaño mínimo de los nodos terminales en cada árbol. A continuación, se realizan las predicciones sobre el conjunto de prueba utilizando:

\begin{lstlisting}[language=R]
pred_rf10 <- predict(forest10, newdata = dtest)
\end{lstlisting}

Luego, se calcula la precisión del modelo mediante la matriz de confusión y obtenemos la precisión para el modelo de 10 árboles:

\begin{lstlisting}[language=R]
conf_matrix_rf10 <- table(Predicted = pred_rf10, Actual = dtest$label)
precision_rf10 <- sum(diag(conf_matrix_rf10)) / sum(conf_matrix_rf10)
\end{lstlisting}

\begin{lstlisting}[language=R]
Precisión del Random Forest con 10 árboles: 0.843
\end{lstlisting}

Esto indica que el modelo con 10 árboles tiene una precisión del 84.3\%. El segundo modelo se entrena con 5 árboles, utilizando un código similar y al entrenar y validar el modelo obtenemos:

\begin{lstlisting}[language=R]
Precisión del Random Forest con 5 árboles: 0.779
\end{lstlisting}

Una de las ventajas clave de Random Forest es su capacidad para evaluar la importancia de las variables en el proceso de toma de decisiones. A continuación, se visualiza la importancia de las variables en el modelo entrenado con 10 árboles utilizando la función \texttt{varImpPlot}:

\begin{lstlisting}[language=R]
varImpPlot(forest10, main = "Importancia de Variables (10 árboles)")
\end{lstlisting}

Este gráfico muestra las variables más influyentes en el modelo. Las variables con mayor puntuación en el gráfico son las que tienen un mayor impacto en la clasificación de los dígitos. La interpretación de esta información permite identificar qué características son las más importantes para el modelo y cómo afectan a la precisión. Estos son los dos gráficos que obtenemos para el modelo de 10 árboles y el de 5 árboles:

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/arbol1.png}
        \caption{Gráfico de importancia de variables (5 árboles)}
        \label{fig:julia_matrices_1}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/arbol2.png}
        \caption{Gráfico de importancia de variables (10 árboles)}
        \label{fig:julia_matrices_1}
    \end{minipage}
\end{figure}

Para la comparación entre los dos modelos, hemos creado un gráfico de barras para comprobar visualmente cuál tiene mayor precisión. Observándolo se comprueba fácilmente que el modelo de 10 árboles es superior. Esto sugiere que un mayor número de árboles contribuye a una mejor generalización del modelo, aunque el tiempo de entrenamiento y la complejidad del modelo también aumentan:
\newpage

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{images/arbol3.png}
   \caption{Comparación entre los dos modelos de Random Forest}
 \label{fig:red}
\end{figure}

\subsubsection{SVM}

El \textit{Support Vector Machine} (SVM) es un modelo de clasificación supervisada que busca encontrar el hiperplano óptimo que separa las distintas clases en un espacio de características. Este modelo se utiliza ampliamente en problemas de clasificación debido a su capacidad para manejar datos de alta dimensión y su eficacia al encontrar márgenes de separación claros entre las clases. El SVM busca maximizar el margen entre las instancias de diferentes clases, lo que mejora su capacidad de generalización, especialmente en conjuntos de datos pequeños o no lineales. 

Para problemas como el reconocimiento de dígitos, el SVM puede ser muy útil ya que los datos suelen tener muchas características (por ejemplo, los valores de los píxeles de las imágenes), y el modelo puede encontrar relaciones complejas entre las características que permiten distinguir los distintos dígitos.

En este trabajo, se utilizó el SVM con el kernel \textit{polydot} de grado 3 para realizar la clasificación de dígitos. A continuación se muestra el código implementado para entrenar el modelo SVM y evaluar su rendimiento:

\begin{lstlisting}[language=R]
# Crear versiones temporales de los datos de entrenamiento y prueba
dtrain_temp <- dtrain[, !sapply(dtrain, function(x) length(unique(x)) == 1)]
dtest_temp <- dtest[, colnames(dtrain_temp)]

# Verificar si hay suficientes variables después de eliminar las constantes
if (ncol(dtrain_temp) > 1) {
  
  # Entrenar el modelo SVM
  svm_model <- ksvm(label ~ ., data = dtrain_temp, kernel = "polydot", kpar = list(degree = 3), cross = 3)
  
  # Realizar predicciones
  pred_svm <- predict(svm_model, dtest_temp)
  
  # Matriz de confusión y precisión
  conf_matrix_svm <- table(Predicted = pred_svm, Actual = dtest_temp$label)
  precision_svm <- sum(diag(conf_matrix_svm)) / sum(conf_matrix_svm)
  cat("Precisión del modelo SVM:", precision_svm, "\n")
  
  # Visualizar la matriz de confusión
  confusionMatrix(conf_matrix_svm)
  
  # Visualizar el modelo si hay solo dos características
  if (ncol(dtrain_temp) == 3) {
    plot(svm_model, data = dtrain_temp)
  }
} else {
  cat("No hay suficientes variables para entrenar el modelo después de eliminar las constantes.\n")
}
\end{lstlisting}

En este código, primero se crean versiones temporales de los datos de entrenamiento y prueba, eliminando las columnas constantes que no aportan valor al modelo. Luego, el modelo SVM se entrena utilizando el kernel \textit{polydot}, con un grado de 3, lo que le permite aprender relaciones no lineales entre las características. Se emplea la validación cruzada de 3 pliegues para evitar el sobreajuste y evaluar el rendimiento del modelo en varias particiones del conjunto de entrenamiento.

Después de entrenar el modelo, se realiza la predicción sobre los datos de prueba y se genera una matriz de confusión para evaluar la precisión del modelo. La precisión se calcula como la proporción de predicciones correctas sobre el total de predicciones. En este caso, la precisión obtenida fue de 0.941, lo que indica que el modelo SVM tiene una tasa de clasificación correcta del 94.1\%.

La precisión obtenida de 0.941 indica que el modelo SVM tiene un buen rendimiento en el conjunto de prueba, clasificando correctamente el 94.1\% de las instancias. Este es un resultado positivo, ya que muestra que el modelo ha logrado identificar correctamente los dígitos en la mayoría de los casos. Además, el hecho de que el modelo utilice un kernel \textit{polydot} de grado 3 sugiere que ha aprendido una frontera de decisión no lineal, lo que es adecuado para este tipo de problemas en los que las clases no son linealmente separables.

Una matriz de confusión adicional puede proporcionar más detalles sobre el rendimiento del modelo, mostrando en qué dígitos el modelo tuvo más dificultades y qué tipos de errores cometió. A pesar de que la precisión general es alta, es importante analizar esta matriz para obtener una comprensión más profunda del comportamiento del modelo.

Por último, la visualización del modelo (si solo hay dos características) puede ser útil para ilustrar cómo el modelo SVM ha aprendido a separar las clases en el espacio de características, pero en este caso, dado que los datos tienen muchas más dimensiones, se recomienda analizar la matriz de confusión y los valores de precisión por clase.

\subsubsection{Bagging}

El \textit{Bagging} (Bootstrap Aggregating) es un enfoque que combina múltiples modelos base para mejorar la precisión y reducir la varianza del modelo final. Consiste en entrenar varios clasificadores sobre subconjuntos aleatorios de los datos y luego promediar o votar sus resultados. En este caso, se utilizó el modelo de \textit{Bagging} con 100 clasificadores base. Este enfoque es particularmente útil cuando los modelos base son inestables (como los árboles de decisión), ya que reduce el sobreajuste.

A continuación se muestra el código implementado para entrenar y evaluar el modelo de Bagging:

\begin{lstlisting}[language=R]
# Entrenamiento del modelo de Bagging
bag_model <- bagging(label ~ ., data = dtrain, nbagg = 100)

# Predicción en el conjunto de prueba
pred_bag <- predict(bag_model, dtest)

# Matriz de confusión y cálculo de precisión
conf_bag <- table(Predicted = pred_bag, Actual = dtest$label)
cat("Precisión Bagging:", sum(diag(conf_bag)) / sum(conf_bag), "\n")
\end{lstlisting}

En este código, el modelo de Bagging se entrena utilizando la función \texttt{bagging()} de la librería correspondiente, especificando que se desea utilizar 100 clasificadores base. Luego, se realiza la predicción sobre el conjunto de prueba y se calcula la precisión como la proporción de predicciones correctas.

La precisión obtenida por el modelo de Bagging fue de 0.916, lo que indica que el modelo ha logrado clasificar correctamente el 91.6\% de los dígitos en el conjunto de prueba. Este es un buen rendimiento, aunque algo inferior al obtenido con el modelo SVM (94.1\%).

\subsubsection{K-Vecinos más Cercanos (KNN)}

El algoritmo de \textit{K-Vecinos más Cercanos} (KNN) es un método basado en la comparación de distancias entre las instancias. Dado un punto de prueba, el modelo clasifica dicho punto según la mayoría de las etiquetas de los \textit{k} vecinos más cercanos en el espacio de características. Este modelo es intuitivo y fácil de implementar, y su rendimiento mejora al ajustar el valor de \textit{k}, el número de vecinos considerados.

En este trabajo, se utilizó el modelo KNN con \textit{k} igual a 5. A continuación se muestra el código implementado para entrenar y evaluar el modelo KNN:

\begin{lstlisting}[language=R]
# Definir las etiquetas y características de entrenamiento y prueba
train_labels <- dtrain$label
train_data <- dtrain[, -1]
test_labels <- dtest$label
test_data <- dtest[, -1]

# Predicción con KNN
pred_knn <- knn(train = train_data, test = test_data, cl = train_labels, k = 5)

# Matriz de confusión y cálculo de precisión
conf_knn <- table(Predicted = pred_knn, Actual = test_labels)
cat("Precisión KNN:", sum(diag(conf_knn)) / sum(conf_knn), "\n")
\end{lstlisting}

En este código, primero se separan las etiquetas y las características de los datos de entrenamiento y prueba. Luego, se utiliza la función \texttt{knn()} para realizar la predicción con 5 vecinos más cercanos. Finalmente, se calcula la precisión del modelo.

La precisión obtenida por el modelo KNN fue de 0.912, lo que indica que el modelo clasificó correctamente el 91.2\% de las instancias en el conjunto de prueba. Aunque el rendimiento es bastante bueno, es ligeramente inferior al del modelo de Bagging (91.6\%) y mucho menor que el del modelo SVM (94.1\%).

\subsubsection{XGBoost}

El modelo de \textit{XGBoost} (Extreme Gradient Boosting) es una implementación eficiente y escalable de los algoritmos de \textit{gradient boosting} que ha demostrado ser muy eficaz en tareas de clasificación. XGBoost utiliza árboles de decisión de manera secuencial, donde cada nuevo árbol corrige los errores cometidos por el árbol anterior. Este enfoque permite un alto rendimiento en tareas complejas, como el reconocimiento de dígitos, al ser capaz de capturar patrones no lineales y relaciones complejas entre las características.

A continuación, se presenta el código implementado para entrenar y evaluar el modelo XGBoost:

El primer paso es preprocesar los datos de entrenamiento y prueba para ser utilizados por el modelo XGBoost. Este modelo requiere que los datos se encuentren en formato de matriz, por lo que es necesario convertir los datos de entrenamiento y prueba a este formato. Además, las etiquetas deben ser ajustadas, ya que XGBoost espera que comiencen en 0, no en 1.

\begin{lstlisting}[language=R]
# Preprocesar los datos para XGBoost
dtrain_xgb <- as.matrix(dtrain[, -1])  # Convertir los datos de entrenamiento a matriz
dtest_xgb <- as.matrix(dtest[, -1])    # Convertir los datos de prueba a matriz

# Convertir las etiquetas en formato adecuado para XGBoost
dtrain_label <- as.numeric(dtrain$label) - 1  # Ajuste para XGBoost (empieza en 0)
dtest_label <- as.numeric(dtest$label) - 1

# Crear los objetos xgb.DMatrix
dtrain_xgb_matrix <- xgb.DMatrix(data = dtrain_xgb, label = dtrain_label)
dtest_xgb_matrix <- xgb.DMatrix(data = dtest_xgb, label = dtest_label)

# Entrenar el modelo XGBoost
xgb_model <- xgboost(data = dtrain_xgb_matrix, nrounds = 50, objective = "multi:softmax", num_class = length(unique(dtrain$label)))
\end{lstlisting}

En este código, se convierten las características de los datos de entrenamiento y prueba en matrices, y las etiquetas en valores numéricos ajustados. Luego, se crean los objetos \texttt{xgb.DMatrix}, que son el formato requerido por XGBoost. Finalmente, el modelo se entrena utilizando 50 iteraciones (o "rounds"), con la tarea de clasificación multiclase, especificando el número de clases según las etiquetas de los datos.

Una vez entrenado el modelo, se realiza la predicción sobre el conjunto de prueba y se calcula la matriz de confusión para evaluar la precisión del modelo.

\begin{lstlisting}[language=R]
# Realizar predicciones
pred_xgb <- predict(xgb_model, dtest_xgb_matrix)
pred_xgb <- as.factor(pred_xgb)

# Matriz de confusión y precisión
conf_xgb <- table(Predicted = pred_xgb, Actual = dtest$label)
cat("Precisión XGBoost:", sum(diag(conf_xgb)) / sum(conf_xgb), "\n")
\end{lstlisting}

El modelo realiza las predicciones sobre el conjunto de prueba utilizando la función \texttt{predict()}. Luego, se genera la matriz de confusión y se calcula la precisión como la proporción de predicciones correctas.

La precisión obtenida por el modelo XGBoost fue de 0.934, lo que indica que el modelo ha clasificado correctamente el 93.4\% de los dígitos en el conjunto de prueba.


\subsection{Análisis de los Resultados}
Después de entrenar y validar todos los modelos, ya hemos obtenido sus respectivas precisiones sobre los conjuntos de prueba que muestro:

\begin{itemize}
    \item \textbf{RPart}: 0.615

    \item \textbf{Random Forest (10 árboles)}: 0.843

    \item \textbf{SVM}: 0.941

    \item \textbf{Bagging}: 0.916
    
    \item \textbf{KNN}: 0.912

    \item \textbf{XGBoost}: 0.934
\end{itemize}

Llegamos a la conclusión de que el mejor de los modelos entrenados es el SVM, ya que es el que tiene el mayor valor en la métrica de precisión. Para finalizar con el análisis del código implementado, se ha escrito una función que evalúa el modelo ganador (SVM) sobre un dato aleatorio del conjunto de test para que este lo clasifique. Además, se muestra el resultado con una gráfica en la que también se pinta el número. Este sería el ejemplo de una ejecución:

\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{images/pred.png}
   \caption{Predicción del modelo SVM}
 \label{fig:red}
\end{figure}

\end{document}

