\documentclass[../main.tex]{subfiles}

\begin{document}

El desarrollo de este proyecto ha permitido demostrar la capacidad del lenguaje R para abordar problemas complejos de aprendizaje automático, específicamente en el ámbito del reconocimiento de dígitos manuscritos. A través de un enfoque sistemático que incluye la preparación cuidadosa de los datos, la selección de algoritmos adecuados y la evaluación rigurosa de métricas, se han alcanzado resultados prometedores que subrayan la efectividad del modelo propuesto.

Los hallazgos obtenidos destacan varios aspectos clave. En primer lugar, la importancia del preprocesamiento adecuado para mejorar la calidad de los datos y minimizar el impacto de ruido o valores atípicos. En segundo lugar, la elección de algoritmos y la optimización de hiperparámetros resultan esenciales para garantizar un desempeño consistente. Finalmente, la visualización clara y comprensible de los resultados es un componente crucial para interpretar el rendimiento del modelo y comunicar los hallazgos de manera efectiva.

No obstante, el trabajo también revela áreas de mejora y posibles líneas futuras de investigación. Entre ellas se incluyen el uso de modelos más avanzados, como redes neuronales profundas, y la integración de técnicas de aumento de datos para mejorar la generalización del modelo. Además, sería interesante explorar la implementación del modelo en entornos de producción para evaluar su rendimiento en situaciones del mundo real.

En resumen, este proyecto no solo subraya el potencial de las herramientas estadísticas y de aprendizaje automático en R, sino que también abre nuevas posibilidades para futuras investigaciones en el campo del reconocimiento de patrones.

\end{document}