\documentclass[../main.tex]{subfiles}

\begin{document}

El reconocimiento de patrones ha sido un área de investigación clave en la inteligencia artificial y el aprendizaje automático durante las últimas décadas. En particular, el reconocimiento de dígitos manuscritos constituye un desafío técnico fundamental, ya que encapsula problemas de variabilidad en la escritura humana, ruido en los datos y la necesidad de modelos robustos y eficientes. Este tipo de tarea tiene aplicaciones en campos diversos como la clasificación de documentos, el reconocimiento óptico de caracteres (OCR) y el análisis de datos en educación o banca.

El presente trabajo se centra en el desarrollo y evaluación de un modelo computacional diseñado para identificar dígitos manuscritos utilizando técnicas implementadas en el lenguaje de programación R. A partir de un conjunto de datos previamente establecido, se aplican métodos avanzados de análisis estadístico y aprendizaje automático, optimizando parámetros clave para maximizar la precisión del modelo. Además, se presta especial atención a la visualización de resultados, la interpretación de métricas de rendimiento y las implicaciones prácticas de la solución propuesta.

El informe se estructura en varias secciones que detallan los procedimientos utilizados, incluyendo la preprocesamiento de datos, la selección de modelos y algoritmos, así como un análisis exhaustivo de los resultados obtenidos. En este contexto, se busca no solo evaluar el desempeño técnico de las herramientas aplicadas, sino también reflexionar sobre los desafíos asociados al reconocimiento de patrones en problemas reales.
\newpage
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/r.jpg}
        \caption{Logo de R}
        \label{fig:julia_matrices_1}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/digit.png}
        \caption{Dígitos escritos a manos sacados del Dataset del Minst}
        \label{fig:julia_matrices_1}
    \end{minipage}
\end{figure}

\end{document}