\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

\includepdf[noautoscale=true, width=\paperwidth]{documents/cover.pdf}

%% Title
\clearpage
\setcounter{page}{1}

\newpage

\tableofcontents

%% Tablas de Figuras y de Tablas
\listoffigures
% \listoftables


%% Sections
\section{Introducción}
\subfile{sections/introduccion}

\section{Documentación del Código}
\subfile{sections/codigo}


\section{Conclusión}
\subfile{sections/conclusion}


\newpage

\end{document}

